{
  "name": "auto-sftp",
  "version": "0.1.2",
  "main": "index.js",
  "bin": {
    "sftp": "index.js"
  },
  "license": "MIT",
  "dependencies": {
    "auto-sftp": "./",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "find-root": "^1.1.0",
    "inquirer": "^6.2.2",
    "ssh2-sftp-client": "^2.5.0",
    "warning": "^4.0.3"
  },
  "devDependencies": {}
}
